# HW_16.10.2017

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pavelkv96/hw_16102017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pavelkv96/hw_16102017/: Constants.java  MainActivity.java  VersionChecker.java
app/src/main/java/com/github/pavelkv96/hw_16102017/http/: HttpClient.java  IHttpClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pavelkv96/hw_16102017/: ExampleUnitTest.java
backend-servlet/src/main/java/com/github/pavelkv96/hw_16102017/backend/: MyServlet.java
backend-servlet/src/main/webapp/: config.json  index.html
backend-servlet/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: Configuration.java  ConfigurationApi.java
