apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.github.pavelkv96.hw_16102017"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_CHECKER_URL", "\"http://10.0.2.2:8080/\""
        }
        release {
            buildConfigField "String", "BASE_CHECKER_URL", "\"https://versioncontroller-184009\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "store"

    productFlavors {
        GooglePlay {
            flavorDimension "store"
            buildConfigField "String", "URDATE_URL", "\"http://mybestcalcforgoogleplay.com\""
        }

        Amazon {
            flavorDimension "store"
            buildConfigField "String", "UPDATE_URL", "\"http://mybestcalcforamazon.com\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
    compile project(path: ':lib')
}
